<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Leia 3D Viewer</title>
		<meta name="description" content="Open Source Digital Twin" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Open Graph / link previews -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Leia 3D Viewer" />
		<meta property="og:description" content="Open Source Digital Twin" />

		%sveltekit.head%
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
